<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dr Onco - Contact</title>
    <meta name="title" content="Dr Onco - Contact">
    <meta name="description" content="Dr Onco uses deep learning and imaging process to predict the output.">
  </head>

  <body id="container" style="background-color:#074665">
  <div id="header">
      <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="/static/img/favicon.ico">
      <!-- jQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Semantic Main CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css">
      <!-- Semantic Reset CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/reset.min.css">
      <!-- Semantic Menu CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css">
      <!-- Main Semantic JS  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
      <!-- Custom CSS -->
      <link rel="stylesheet" href="/static/css/custom.css">

      <!-- Browser tab name -->
      <title>Contact</title>
      <!-- Navbar -->
      <div id="navbar" class="ui attached inverted menu">
        <a class="item" href="index.html">Home</a>
        <a class="item" href="howtouse.html">How To Use</a>
        <a class="item" href="coretechnology.html">Core Technology</a>
        <a class="active teal item" href="">Contact</a>
        
        <div class="right menu">
          <!-- User is logged in -->   
          <div class="item">
            <a class="ui primary button" href="login.html">Login</a>
          </div>
          <div class="item">
            <a class="ui default button" href="signup.html">Sign Up</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Message flashing -->
    <div id="body" class="body">
      <center>
        <h1 style="font-size: 50px; color: red;">Dr Onco</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {
          box-sizing: border-box;
          }

          /* Create three equal columns that floats next to each other */
          .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 300px;
          }

          /* Clear floats after the columns */
          .row:after {
          content: "";
          display: table;
          clear: both;
          }

          @media screen and (max-width: 600px) {
          #navbar>.item:nth-child(3) {
          display: none;
          }
          #navbar>.item:nth-child(4) {
          display: none;
          }
          }
        </style>

        <center>
          <i class="white huge envelope icon"></i>
          <h2 class="ui header"><font color="white">Contact Deep Diagnosis</font></h2>
          <h3><font color="white">Please contact <a href="mailto:dronco.com">dronco@gmail.com</a> for enquiries.</font></h3>
        </center>
      </center>
    </div>

    <div id="footer">
      <div class="ui divider"></div>
      <div class="ui divided horizontal footer link list">
      </div>
      <font color="white">Copyright© 2021 Dr Onco™. All Rights Reserved.</font>
      <br>
    </div>
  </body>
</html>