<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr Onco - Core Technology</title>
  <meta name="title" content="Dr Onco - Core Technology">
  <meta name="description" content="Dr Onco uses deep learning and imaging process to predict the output.">
</head>

<body id="container" style="background-color:#074665">
  <div id="header">  
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Semantic Main CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css">
    <!-- Semantic Reset CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/reset.min.css">
    <!-- Semantic Menu CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css">
    <!-- Main Semantic JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css">
    
    <!-- Browser tab name -->
    <title>Core Technology</title>  
    <!-- Navbar -->
    <div id="navbar" class="ui attached inverted menu">
      <a class="item" href="index.html">Home</a>
      <a class="item" href="howtouse.html">How To Use</a>
      <a class="active teal item" href="">Core Technology</a>
      <a class="item" href="contact.html">Contact</a>

      <div class="right menu">
        <!-- User is logged in -->
        <div class="item">
          <a class="ui primary button" href="login.html">Login</a>
        </div>
        <div class="item">
          <a class="ui default button" href="signup.html">Sign Up</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Message flashing -->
  <div id="body" class="body">
    <center>
      <h1 style="font-size: 50px; color: red;">Dr Onco</h1>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
        box-sizing: border-box;
        }
        /* Create three equal columns that floats next to each other */
        .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        @media screen and (max-width: 600px) {
        #navbar>.item:nth-child(3) {
        display: none;
        }
        #navbar>.item:nth-child(4) {
        display: none;
        }
        }
      </style>

      <center><i class="white huge terminal icon"></i></center>
      <h2><font color="white">Core Technology</font></h2>

      <h3><font color="white">Dr Onco core technology is about diagnosing lung cancer from the lung X-Ray images of patients using self laid convolutional neural network and imaging process.</font></h3>

      <h3><font color="white">The model we featured in, consists of 3 layers which has been trained on 1560 patients (approx 6000 images).</font></h3>

      <figure>
      <img src="https://miro.medium.com/max/1978/0*Nj55pZktGxTnQHgW.jpg" class="responsive" width="350" height="350">
      <figcaption><font color="white">An example likelihood map image.</font></figcaption>
      </figure>

      <h3><font color="white">The model takes a chest X-ray image as input and outputs the probability of lung nodules in patient's report.</font></h3>
      <h3></h3>

      <i class="white huge user icon"></i>
      <h3><font color="white">Sign Up and Try Our Service For Free</font></h3>
      <div class="item">
        <a class="ui primary button" href="signup.html">Sign Up and Try for Free !</a>
      </div>
      <h3></h3>
      <i class="white huge laptop icon"></i>
      <h3><font color="white">Learn more about how to use Deep Diagnosis' cutting edge AI algorithm</font></h3>
      <div class="item">
        <a class="ui primary button" href="howtouse.html">How To Use</a>
      </div>

      <style>
        .responsive {
        max-width: 100%;
        height: auto;
        border:1px solid white;
        }
      </style>
  </center>

  </div>
  <div id="footer">
    <div class="ui divider"></div>
    <div class="ui divided horizontal footer link list">
    </div>
    <font color="white">Copyright© 2021 Dr Onco™. All Rights Reserved.</font>
    <br>
  </div>
</body>
</html>