<!DOCTYPE html>

<html lang="en">
	<head>
    <title>Dr Onco - Forgot Password</title>
    <meta name="title" content="Dr Onco - Forgot Password">
    <meta name="description" content="Dr Onco uses deep learning and imaging process to predict the output.">
  </head>

	<body id="container" style="background-color:#074665" >
    <div id="header">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="/static/img/favicon.ico">
      <!-- jQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Semantic Main CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
      <!-- Semantic Reset CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/reset.min.css"/>
      <!-- Semantic Menu CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css"/>
      <!-- Main Semantic JS  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
      <!-- Custom CSS -->
      <link rel="stylesheet" href="/static/css/custom.css">

      <!-- Browser tab name -->
      <title>Forgot Password</title>
      <!-- Navbar -->
      <div id="navbar" class="ui attached inverted menu">
        <a class="item" href="index.html">Home</a>
        <a class="item" href="howtouse.html">How To Use</a>
        <a class="item" href="coretechnology.html">Core Technology</a>
        <a class="item" href="contact.html">Contact</a>
        <div class="right menu">
          <!-- User is logged in -->
          <div class="item">
            <a class="ui primary button" href="login.html">Login</a>
          </div>
          <div class="item">
            <a class="ui default button" href="signup.html">Sign Up</a>
          </div>	
        </div>
      </div>
    </div>

    <!-- Message flashing -->
    <div id="body" class="body" >
      <center>
        <h1 style="font-size: 50px; color: red;">Dr Onco</h1>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            * {
              box-sizing: border-box;
            }

            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              height: 300px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            @media screen and (max-width: 600px) {
              #navbar>.item:nth-child(3) {
                display: none;
              }
              #navbar>.item:nth-child(4) {
                display: none;
              }
            }
          </style>
        </head>
        <body> 
          <div class="ui form-user center raised very padded text container segment">
            <form class="ui form" action="" method="POST">
              <h4 class="ui dividing header">Enter your email address so that we can send you a password reset link</h4> 
              <div class="field">
                <input class="field" id="email" name="email" name_="email" placeholder="Email address" type="text" value="">
              </div>
                <input id="csrf_token" name="csrf_token" type="hidden" value="1620028424##ab61c95f48861c905e78f4c728c48b13d112af8d">
                <button class="ui primary button" type="submit">Confirm</button>
              </form>
          </div>
        </body>
      </center>
    </div>
    <div id="footer">
      <div class="ui divider"></div>
      <div class="ui divided horizontal footer link list">
      </div>
      <font color="white">Copyright© 2021 Dr Onco™. All Rights Reserved.</font>
      <br>
    </div>
	</body>
</html>
